{"methodId":"BBws5SpRjkeXDStL","name":"value","type":"JXy21f0teIRo97xk","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"0CdGdfT4fnHxJBzS"}
{"_id":"0TwhkWMqw4D9zG1V","name":"patch","isAbstract":false,"type":"CIsittURU8POf1tl","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"tldjYCGu4W8xNhdm","discriminator":"Property","kind":"Property","index":2}
{"methodId":"2toOOrbroKWvyCUJ","name":"config","type":"s7zHz7OUxqZQjHyX","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"1F6xHl5WUmltxUfF"}
{"_id":"1HYUiDl5RlsCOvcJ","name":"Mesh2D","kind":"StandardType","isMandatory":false}
{"methodId":"WDnSMHsNkhD8V9f1","name":"op","type":"DRiKSYd6YLdrleXh","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"1Ubtxvs2iZ5tPgEE"}
{"_id":"1iF4MxBUHjEacCNG","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"FileBackingStore","kind":"Class","color":"#f98686","position":{"x":3679.5,"y":1713},"discriminator":"Class","stereotypes":[]}
{"_id":"2004BXruaD742EkR","name":"array of Vec2f","kind":"StandardType","isMandatory":false}
{"_id":"2BuZ8WtlCmIxFEOB","name":"Mode","kind":"StandardType","isMandatory":false}
{"methodId":"Ikll6CV8w3KImPtC","name":"bufferSize","type":"kH0ZmqNQRJOgdIl0","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"2JsC9t6HCyo7evNt"}
{"_id":"2RFGCoRHbrzjcVWI","name":"{INPUT,OUTPUT","kind":"StandardType","isMandatory":false}
{"methodId":"VCGo2Yw3VytX8kEE","name":"name","type":"WzMfIjqldzEA8VWf","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"2Zw4dKPkW5SVtI4U"}
{"_id":"2toOOrbroKWvyCUJ","name":"configure","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"jIuXTDBRAsHRpEHn","discriminator":"Method","kind":"Method","index":1}
{"_id":"3LHlLfj8fDl7i0mn","name":"format","isAbstract":false,"type":"5Lagc4Nv4CxauIIC","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"NKAL5NKUs9fxo1wi","discriminator":"Property","kind":"Property","index":1}
{"_id":"3g8cny1gKMxv65ey","name":"get","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"cS5jntpAIFfyYoJR","discriminator":"Method","kind":"Method","index":2}
{"_id":"3jYvYDJU03I4Gu1J","name":"mode","isAbstract":false,"type":"2BuZ8WtlCmIxFEOB","visibility":"public","isStatic":false,"classifierId":"ObQoMIvSrekA1Qaw","discriminator":"Method","kind":"Method","index":1}
{"_id":"3rEJx7dcBO17O07O","name":"addVertex","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"eRpG0h7sI9RWPEKF","discriminator":"Method","kind":"Method","index":0}
{"_id":"3yL1tpFs75rtrXG0","name":"label","isAbstract":false,"type":"ikzHhHBuLGWEhG57","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"tldjYCGu4W8xNhdm","discriminator":"Property","kind":"Property","index":3}
{"_id":"3zEOwLSdmvqzTGgq","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"Layer","kind":"Class","position":{"x":1553.5,"y":1305},"discriminator":"Class","stereotypes":[]}
{"_id":"4H0u0mmhvldxtCsm","name":"owns","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Composition","source":{"id":"dnK8tA3nQt2tQ4Ba","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5},"target":{"id":"cS5jntpAIFfyYoJR","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"methodId":"ZRdBo4IoVu0I8IRi","name":"bufSize","type":"kH0ZmqNQRJOgdIl0","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"4NK71K5DQrezULPx"}
{"_id":"4y1JZk3w9QSMoGy4","name":"dataType","isAbstract":false,"type":"NGlp43iDoadAX7BT","isReadOnly":false,"isStatic":false,"classifierId":"QudsmUUqJ4soFc1o","discriminator":"Property","kind":"Property","index":1}
{"_id":"5Lagc4Nv4CxauIIC","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"iOPMJCqJeF2Ot5k3","name":"StreamFormat","kind":"Class","color":"#f9d286","position":{"x":2986.5,"y":672},"discriminator":"Class","stereotypes":[],"customDimension":{"width":913.5390625,"height":166.453125}}
{"_id":"5afp1Drso39lPTUD","name":"buffer","isAbstract":false,"type":"zm7I9aAqAQe2d6Ez","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"dnK8tA3nQt2tQ4Ba","discriminator":"Property","kind":"Property","index":0}
{"_id":"5hdK99uOuOVN7T1s","name":"major","isAbstract":false,"type":"CIsittURU8POf1tl","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"tldjYCGu4W8xNhdm","discriminator":"Property","kind":"Property","index":0}
{"_id":"5mdY5UD4aAYqjfFQ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"RenderPathDescriptor","kind":"Class","position":{"x":2125.5,"y":773},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"]}
{"_id":"68HZgszTuSFT1huK","name":"attributes","isAbstract":false,"type":"yA4bUAOxX9WOeKQl","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"5mdY5UD4aAYqjfFQ","discriminator":"Property","kind":"Property","index":2}
{"_id":"6D5c7wdvAzTqpGX6","name":"ref to float","kind":"StandardType","isMandatory":false}
{"_id":"6DnqE3Z12Db5Oa53","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Implementation","anchorPoints":[],"source":{"id":"FbcRTyOtiEJWxKJH","isAutoDocking":true,"positionInPercent":0.5},"target":{"id":"luumYDxvcpXohEON","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"7JiR5XhfAZhgPxQh","name":"writeUInt32","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"oBdy6V9NCHmqHpKf","discriminator":"Method","kind":"Method","index":0}
{"_id":"7aFOdKLI5ZPhDQJC","name":"setFormat","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"NKAL5NKUs9fxo1wi","discriminator":"Method","kind":"Method","index":2}
{"methodId":"3g8cny1gKMxv65ey","name":"buffer","type":"Aa5B4OoiKRlD9IBB","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"7jX7mxXURli3xost"}
{"_id":"88pejLFgkwZGOyBA","discriminator":"Note","position":{"x":1426,"y":806},"diagramId":"iOPMJCqJeF2Ot5k3","text":"The Widget tree specifies content and layout","kind":"Note","showNoteBackgroundTexture":true,"autosize":false,"supportMarkdown":true}
{"_id":"8WtQl2C2ydtBGotC","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"ArrayDescriptor","kind":"Class","position":{"x":924.5,"y":984},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"]}
{"_id":"9NOjqjvaaVKQPuc1","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"id6V7uxHnu1k9tYg","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"brhRaccSFjSgYXFl","dockingSide":"BOTTOM","isAutoDocking":false,"positionInPercent":0.5},"anchorPoints":[]}
{"methodId":"FSzdot0xEzCgw5I6","name":"f","type":"uhFTAuELXia0i4yd","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"9dJoj5aIK116pL1m"}
{"_id":"AAJtrFfDjvdwaXfc","name":"get","isAbstract":true,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"ObQoMIvSrekA1Qaw","discriminator":"Method","kind":"Method","index":2}
{"_id":"Aa5B4OoiKRlD9IBB","name":"pointer to byte","kind":"StandardType","isMandatory":false}
{"_id":"Aqe7NKeqt42P9oy1","name":"OutputStreamMode","kind":"StandardType","isMandatory":false}
{"_id":"B1JBPGAo4exqht2p","name":"{UNKNOWN, INPUT, OUTPUT}","kind":"StandardType","isMandatory":false}
{"_id":"B1TdXbxjCDu6b8cU","name":"addChild","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"QAN2FUv11ronAxN1","discriminator":"Method","kind":"Method","index":0}
{"_id":"BBws5SpRjkeXDStL","name":"readUInt32","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"cO5tCBMZVxAP1CLa","discriminator":"Method","kind":"Method","index":0}
{"_id":"BLJupl5Sqv2oUolX","name":"numBytesWritten","isAbstract":false,"type":"kH0ZmqNQRJOgdIl0","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"oBdy6V9NCHmqHpKf","discriminator":"Property","kind":"Property","index":1}
{"_id":"BjvLaz1lQXDkpL0J","name":"{UNKNOWN,FIXED,PROGRAMMABLE}","kind":"StandardType","isMandatory":false}
{"_id":"CIsittURU8POf1tl","name":"uint32","kind":"StandardType","isMandatory":false}
{"_id":"DFFGRBKFi9hCr91Z","name":"pointer to const ArrayDescriptor","kind":"StandardType","isMandatory":false}
{"_id":"DMqX0bVkw0XXm0c6","name":"const pointer to T","kind":"StandardType","isMandatory":false}
{"_id":"DRiKSYd6YLdrleXh","name":"const LayerAttributes","kind":"StandardType","isMandatory":false}
{"_id":"DaCwQ1EmgSSLdoRz","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"yitYWd3RiQB5ALln","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"3zEOwLSdmvqzTGgq","dockingSide":"BOTTOM","isAutoDocking":false,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"Dd8b0HEn2jDtLhwW","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"ShadowLayer","kind":"Class","position":{"x":1333.5,"y":1457},"discriminator":"Class","stereotypes":[],"customDimension":{"width":125.6171875,"height":43.234375}}
{"_id":"DnnqXFHwLgyNhqk6","name":"name","isAbstract":false,"type":"ikzHhHBuLGWEhG57","isReadOnly":false,"isStatic":false,"classifierId":"QudsmUUqJ4soFc1o","discriminator":"Property","kind":"Property","index":0}
{"_id":"E0HfFEgfJvWS02WH","name":"readUInt32","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"5Lagc4Nv4CxauIIC","discriminator":"Method","kind":"Method","index":0}
{"_id":"EPmCI8yWIrg5jYbT","name":"ArrayDescriptor","kind":"StandardType","isMandatory":false}
{"_id":"EZGE2U44AnZ5IH8N","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"EnCPvcORTpSMInNo","name":"data","isAbstract":false,"type":"VFsNu1c7RvmcfgCX","isReadOnly":false,"isStatic":false,"classifierId":"id6V7uxHnu1k9tYg","discriminator":"Property","kind":"Property","index":0,"visibility":"private"}
{"_id":"FSzdot0xEzCgw5I6","name":"eachChild","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"qqvgsxK7q4alPdrH","discriminator":"Method","kind":"Method","index":1}
{"_id":"FbcRTyOtiEJWxKJH","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"OpenGLRenderer","kind":"Class","position":{"x":70.59375,"y":532.921875},"discriminator":"Class","stereotypes":[],"customDimension":{"width":129.234375,"height":47.359375}}
{"_id":"GbngMVEAQyPHn1PY","name":"pointer to const byte","kind":"StandardType","isMandatory":false}
{"_id":"GuUnjQi4rBmU9ObB","name":"DebugPrinter","kind":"StandardType","isMandatory":false}
{"_id":"H1Nv072WU1YSxCms","name":"Version","kind":"StandardType","isMandatory":false}
{"_id":"H3pBZYR20oHBkZR2","name":"buffer","isAbstract":false,"type":"TJgSb4M3z2AB4klr","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"cS5jntpAIFfyYoJR","discriminator":"Property","kind":"Property","index":0}
{"_id":"HYcQl6D6d6N7selH","name":"numComponents","isAbstract":false,"type":"CIsittURU8POf1tl","isReadOnly":false,"isStatic":false,"classifierId":"QudsmUUqJ4soFc1o","discriminator":"Property","kind":"Property","index":2}
{"_id":"Hfq0NR9rHpAsucSv","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"HsWMwtjjFkuYA6FK","name":"double","kind":"StandardType","isMandatory":false}
{"methodId":"lqn4OXPpbpvlRrpK","name":"value","type":"CIsittURU8POf1tl","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"IJimKcXVrkbWGxiZ"}
{"methodId":"avXmKgyT7FxysB7G","name":"visitor","type":"XMSTSc8IWKrK0CGY","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"ILN79x14FdAUa8cs"}
{"_id":"Ikll6CV8w3KImPtC","name":"addData","isAbstract":true,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"brhRaccSFjSgYXFl","discriminator":"Method","kind":"Method","index":0}
{"_id":"JXy21f0teIRo97xk","name":"ref to uint32","kind":"StandardType","isMandatory":false}
{"_id":"K1L3Evbe9WiswZ5l","name":"offset","isAbstract":false,"type":"CIsittURU8POf1tl","isReadOnly":false,"isStatic":false,"classifierId":"dPIEE88rArFcdyXc","discriminator":"Property","kind":"Property","index":1}
{"_id":"KAPfgoOHcLI3Uuh5","name":"ref to usize","kind":"StandardType","isMandatory":false}
{"methodId":"Wk3omVx6MjHlUdfp","name":"name","type":"WzMfIjqldzEA8VWf","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"KG6gNnPSAjwclyac"}
{"_id":"KyP896mQ1LpsQDLW","name":"Vertex","kind":"StandardType","isMandatory":false}
{"_id":"L6Nl2mVdSbCVM5Pe","name":"addVertex","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"QbeqLZ5W941jxMUk","discriminator":"Method","kind":"Method","index":1}
{"_id":"LVMN9eDpvpvlZxRb","name":"pipeline","isAbstract":false,"type":"BjvLaz1lQXDkpL0J","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"5mdY5UD4aAYqjfFQ","discriminator":"Property","kind":"Property","index":0}
{"_id":"LcQcAzEDOlNMBwer","name":"array of pair of AttributeLayout","kind":"StandardType","isMandatory":false}
{"methodId":"ZRdBo4IoVu0I8IRi","name":"buf","type":"GbngMVEAQyPHn1PY","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"LecpKETk2em3mbZV"}
{"_id":"LevLaJNY8cHxjgOC","name":"prepareToRead","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"cS5jntpAIFfyYoJR","discriminator":"Method","kind":"Method","index":1}
{"_id":"MByZnm1P5oMGzm1k","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"GPUDescriptor","kind":"Class","position":{"x":2016.5,"y":650},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"]}
{"_id":"MF8Q93rcs9XXuvC6","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"BinaryFormat","kind":"Class","color":"#f9d286","position":{"x":3111.5,"y":1006.2421875},"discriminator":"Class","stereotypes":[]}
{"_id":"MjTZto41fCyy9c89","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"NGlp43iDoadAX7BT","name":"{FLOAT, DOUBLE, INT, UINT, BYTE, ...}","kind":"StandardType","isMandatory":false}
{"_id":"NKAL5NKUs9fxo1wi","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"Stream","kind":"Class","color":"#86f986","position":{"x":2174.5,"y":1183},"discriminator":"Class","stereotypes":[]}
{"_id":"NjLfRiHz3JchYmi9","name":"mode","isAbstract":false,"type":"ZdgL8Xp3jr12UZ52","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"ObQoMIvSrekA1Qaw","discriminator":"Property","kind":"Property","index":0}
{"_id":"NpE0zQEdVfURPDuI","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"MF8Q93rcs9XXuvC6","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"5Lagc4Nv4CxauIIC","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"O2lDX2c7m2AHdWCV","name":"minor","isAbstract":false,"type":"CIsittURU8POf1tl","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"tldjYCGu4W8xNhdm","discriminator":"Property","kind":"Property","index":1}
{"_id":"OUTsppP8aR3e4Gt3","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"VaTOTiVNprSHd4OU","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"brhRaccSFjSgYXFl","dockingSide":"BOTTOM","isAutoDocking":false,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"ObQoMIvSrekA1Qaw","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"BackingStore","kind":"Class","color":"#f98686","position":{"x":3344.5,"y":1348},"discriminator":"Class","stereotypes":[],"customDimension":{"width":588.890625,"height":189.234375}}
{"_id":"OnagP9gkmVzkcMiO","name":"descriptor","isAbstract":false,"type":"DFFGRBKFi9hCr91Z","isReadOnly":false,"isStatic":false,"classifierId":"brhRaccSFjSgYXFl","discriminator":"Property","kind":"Property","index":0,"visibility":"private"}
{"_id":"P1MB80QfIRwtsymz","name":"writeObject","isAbstract":false,"type":"U65DoyZHNuuzzYp4","visibility":"public","isStatic":false,"classifierId":"oBdy6V9NCHmqHpKf","discriminator":"Method","kind":"Method","index":1}
{"_id":"P8ikwstYSRgGuaTK","name":"ref to pointer to void","kind":"StandardType","isMandatory":false}
{"_id":"Poxt9Cd43iznnOaX","name":"backingStore","isAbstract":false,"type":"sNV93kSs7n2fvrL2","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"NKAL5NKUs9fxo1wi","discriminator":"Property","kind":"Property","index":0}
{"_id":"PxYis1P15KmBhJoS","name":"colours","isAbstract":false,"type":"uVaSrWNpIBgThUwq","isReadOnly":false,"isStatic":false,"classifierId":"eRpG0h7sI9RWPEKF","discriminator":"Property","kind":"Property","index":1}
{"_id":"PzHqGo2ZbbgXPd4w","name":"normals","isAbstract":false,"type":"uVaSrWNpIBgThUwq","isReadOnly":false,"isStatic":false,"classifierId":"eRpG0h7sI9RWPEKF","discriminator":"Property","kind":"Property","index":2}
{"methodId":"fj8rqcgZbaSOyqGH","name":"child","type":"qqvgsxK7q4alPdrH","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Q2sNub6wU8gQhvze"}
{"_id":"QAN2FUv11ronAxN1","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"SceneNode","kind":"Class","position":{"x":54,"y":211.265625},"discriminator":"Class","stereotypes":[]}
{"_id":"QbeqLZ5W941jxMUk","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"GenericMesh","kind":"Class","position":{"x":1733.5,"y":264},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na","ukVybo1YA7uQwwdA"]}
{"_id":"Qe0yd5fvZGuHcb2J","name":"backingStore","isAbstract":false,"type":"sNV93kSs7n2fvrL2","visibility":"public","isStatic":false,"classifierId":"NKAL5NKUs9fxo1wi","discriminator":"Method","kind":"Method","index":1}
{"_id":"QudsmUUqJ4soFc1o","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"AttributeDescriptor","kind":"Class","position":{"x":749.5,"y":602.3828125},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"]}
{"_id":"R5BK9RDByxrTLSSI","name":"map of pointer to void to usize","kind":"StandardType","isMandatory":false}
{"_id":"R9XdpHlmdRJtgQw1","name":"array of AttributeArray","kind":"StandardType","isMandatory":false}
{"_id":"RD9XrKpm48GbyXtv","name":"attr","isAbstract":false,"type":"dQx3Oq6jjmc21hrN","isReadOnly":false,"isStatic":false,"classifierId":"dPIEE88rArFcdyXc","discriminator":"Property","kind":"Property","index":0,"isDeleted":false}
{"_id":"RTMeR4sYkBXi1SX8","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"oBdy6V9NCHmqHpKf","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"NKAL5NKUs9fxo1wi","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"RZfD3bZIbZCiUYQi","name":"depth","isAbstract":false,"type":"CIsittURU8POf1tl","isReadOnly":false,"isStatic":false,"classifierId":"jIuXTDBRAsHRpEHn","discriminator":"Property","kind":"Property","index":3,"visibility":"public"}
{"_id":"ReyRXEPeTOVPnROZ","name":"shader","isAbstract":false,"type":"YmkjXqYzQWOZ9WgW","isReadOnly":false,"isStatic":false,"classifierId":"jIuXTDBRAsHRpEHn","discriminator":"Property","kind":"Property","index":1,"visibility":"public"}
{"methodId":"tVBc8isfPiicSR0X","name":"descriptor","type":"dPIEE88rArFcdyXc","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"RknDvJnHx3EimEYU"}
{"_id":"Rq2LdOsKvhorSXtd","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"SB2kxSO3379aXSV6","name":"attributeArrayPreference","isAbstract":false,"type":"yA4bUAOxX9WOeKQl","isReadOnly":false,"isStatic":false,"classifierId":"MByZnm1P5oMGzm1k","discriminator":"Property","kind":"Property","index":0,"visibility":"public"}
{"_id":"SOSupBPzaYzmvoRm","name":"numBytesAvailable","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"cS5jntpAIFfyYoJR","discriminator":"Method","kind":"Method","index":4}
{"_id":"TChsNJFxeiQm1vm3","name":"printer","isAbstract":false,"type":"GuUnjQi4rBmU9ObB","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"l5Wb5NUsOBAFR4WY","discriminator":"Property","kind":"Property","index":0}
{"_id":"TJgSb4M3z2AB4klr","name":"vector of byte","kind":"StandardType","isMandatory":false}
{"_id":"TelyU4bvQyZrLLMt","name":"array of AttributeLayout","kind":"StandardType","isMandatory":false}
{"_id":"U65DoyZHNuuzzYp4","name":"boolean","kind":"StandardType","isMandatory":false}
{"methodId":"E0HfFEgfJvWS02WH","name":"name","type":"WzMfIjqldzEA8VWf","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"UX7hBwUiJSr0rbCE"}
{"_id":"Ug9mdHDgRH8hLRwa","name":"array of pointer to AttributeArray","kind":"StandardType","isMandatory":false}
{"_id":"UofIY6pQZ41chVR3","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"TextLayer","kind":"Class","position":{"x":1840.5,"y":1502},"discriminator":"Class","stereotypes":[],"customDimension":{"width":106.4140625,"height":60.234375}}
{"_id":"VCGo2Yw3VytX8kEE","name":"writeFloat","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"5Lagc4Nv4CxauIIC","discriminator":"Method","kind":"Method","index":3}
{"_id":"VFsNu1c7RvmcfgCX","name":"vector of T","kind":"StandardType","isMandatory":false}
{"_id":"VQ7AmBPLtaWdiBoR","name":"attrs","isAbstract":false,"type":"jIuXTDBRAsHRpEHn","isReadOnly":false,"isStatic":false,"classifierId":"3zEOwLSdmvqzTGgq","discriminator":"Property","kind":"Property","index":0}
{"_id":"VQBLbYFVhbZIbASq","name":"InputStreamMode","kind":"StandardType","isMandatory":false}
{"_id":"VaTOTiVNprSHd4OU","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"OpaqueAttributeArray","kind":"Class","position":{"x":1083.5,"y":1376},"discriminator":"Class","stereotypes":[]}
{"_id":"VgKORmTecXw7HBhj","name":"mesh","isAbstract":false,"type":"XhXLDDxKRyKGOGJd","isReadOnly":false,"isStatic":false,"classifierId":"QAN2FUv11ronAxN1","discriminator":"Property","kind":"Property","index":0}
{"_id":"W6sqI5QFoVVlXNZ2","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"1iF4MxBUHjEacCNG","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"ObQoMIvSrekA1Qaw","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"WDnSMHsNkhD8V9f1","name":"less","isAbstract":false,"type":"U65DoyZHNuuzzYp4","isStatic":false,"classifierId":"jIuXTDBRAsHRpEHn","discriminator":"Method","kind":"Method","index":0}
{"_id":"Wk3omVx6MjHlUdfp","name":"readFloat","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"5Lagc4Nv4CxauIIC","discriminator":"Method","kind":"Method","index":1}
{"_id":"WzMfIjqldzEA8VWf","name":"pointer to const char","kind":"StandardType","isMandatory":false}
{"_id":"XFPw7USDlxCgwDbm","name":"{FLOAT,DOUBLE,...}","kind":"StandardType","isMandatory":false}
{"_id":"XFu10ZHOciBHGPYD","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"Dd8b0HEn2jDtLhwW","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"3zEOwLSdmvqzTGgq","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"XG9yvQgZ8rXdLKvf","name":"handle","isAbstract":false,"type":"mH5dAnFK0qFdkqjr","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"1iF4MxBUHjEacCNG","discriminator":"Property","kind":"Property","index":0}
{"_id":"XMSTSc8IWKrK0CGY","name":"SceneNodeVisitor","kind":"StandardType","isMandatory":false}
{"_id":"XhXLDDxKRyKGOGJd","name":"Mesh","kind":"StandardType","isMandatory":false}
{"_id":"YOtACEmOSMiMTCWd","name":"setMode","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"ObQoMIvSrekA1Qaw","discriminator":"Method","kind":"Method","index":0}
{"_id":"YmkjXqYzQWOZ9WgW","name":"ShaderHandle","kind":"StandardType","isMandatory":false}
{"_id":"ZG6JTexxNVMAYa8X","name":"enum","kind":"StandardType","isMandatory":false}
{"_id":"ZRdBo4IoVu0I8IRi","name":"put","isAbstract":true,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"ObQoMIvSrekA1Qaw","discriminator":"Method","kind":"Method","index":3}
{"_id":"ZdgL8Xp3jr12UZ52","name":"Mode { UNKNOWN, INPUT, OUTPUT }","kind":"StandardType","isMandatory":false}
{"_id":"a4PcrWDJIIFLmtJP","name":"setBackingStore","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"NKAL5NKUs9fxo1wi","discriminator":"Method","kind":"Method","index":0}
{"_id":"avXmKgyT7FxysB7G","name":"accept","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"QAN2FUv11ronAxN1","discriminator":"Method","kind":"Method","index":2}
{"methodId":"7JiR5XhfAZhgPxQh","name":"value","type":"CIsittURU8POf1tl","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"b77oHxdUvJ1NNsfe"}
{"methodId":"lqn4OXPpbpvlRrpK","name":"name","type":"WzMfIjqldzEA8VWf","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"bBrmYP3iu1wDC3du"}
{"_id":"boG9MAT9Tx5GDTbP","name":"Shader","kind":"StandardType","isMandatory":false}
{"_id":"br6SuMlT2RZ6LctJ","name":"readObject","isAbstract":false,"type":"kH0ZmqNQRJOgdIl0","visibility":"public","isStatic":false,"classifierId":"cO5tCBMZVxAP1CLa","discriminator":"Method","kind":"Method","index":1}
{"_id":"brhRaccSFjSgYXFl","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"AttributeArray","kind":"Class","position":{"x":700.5,"y":1121},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"],"customDimension":{"width":685.90625,"height":130.2421875}}
{"_id":"bv5UuGTpvld9t1xY","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"VertexBuffer","kind":"Class","position":{"x":316.9296875,"y":108},"discriminator":"Class","stereotypes":[],"customDimension":{"width":135.21875,"height":43.21875}}
{"_id":"cO5tCBMZVxAP1CLa","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"InputStream","kind":"Class","color":"#86f986","position":{"x":1893.5,"y":1599},"discriminator":"Class","stereotypes":[],"customDimension":{"width":423.265625,"height":70.234375}}
{"_id":"cS5jntpAIFfyYoJR","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"ByteBuffer","kind":"Class","color":"#86f9f9","position":{"x":2499.5,"y":1851},"discriminator":"Class","stereotypes":[]}
{"methodId":"B1TdXbxjCDu6b8cU","name":"child","type":"QAN2FUv11ronAxN1","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"cb5ONobgoNtb33Wy"}
{"_id":"cySrBN7Vynk2KITW","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"gYumHD4yM6qgH0Oi","dockingSide":"RIGHT","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"luumYDxvcpXohEON","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"d0rcbWg9n7RSAQ7B","name":"numBytesRead","isAbstract":false,"type":"kH0ZmqNQRJOgdIl0","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"cO5tCBMZVxAP1CLa","discriminator":"Property","kind":"Property","index":1}
{"_id":"d4ZLgvlWo47FVkzr","name":"array of A","kind":"StandardType","isMandatory":false}
{"methodId":"3g8cny1gKMxv65ey","name":"bufferSize","type":"kH0ZmqNQRJOgdIl0","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"dB3HTwxVfMaYW931"}
{"methodId":"xdE4SzbYiVLRaad3","name":"buffer","type":"GbngMVEAQyPHn1PY","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"dKUDV3dTEc9STuoh"}
{"_id":"dPIEE88rArFcdyXc","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"AttributeLayout","kind":"Class","position":{"x":425.5,"y":959},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"],"customDimension":{"width":269.640625,"height":114.2421875},"isDeleted":false}
{"_id":"dQx3Oq6jjmc21hrN","name":"AttributeDescriptor","kind":"StandardType","isMandatory":false}
{"_id":"dRVeNJw0giabUxwZ","name":"Vec2f","kind":"StandardType","isMandatory":false}
{"_id":"dSva59bkGGaSTAQ1","name":"StreamMode","kind":"StandardType","isMandatory":false}
{"_id":"dnK8tA3nQt2tQ4Ba","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"MemoryBackingStore","kind":"Class","color":"#f98686","position":{"x":3337.5,"y":1713},"discriminator":"Class","stereotypes":[]}
{"methodId":"AAJtrFfDjvdwaXfc","name":"bufSize","type":"kH0ZmqNQRJOgdIl0","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"dnffJ6SVCZ7gkESM"}
{"_id":"dt30zCcl4x2A6l2V","name":"objs","isAbstract":false,"type":"q3T2NEc4oN6dLKWf","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"cO5tCBMZVxAP1CLa","discriminator":"Property","kind":"Property","index":0}
{"_id":"eRpG0h7sI9RWPEKF","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"Mesh","kind":"Class","position":{"x":692.5,"y":312},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"]}
{"_id":"fCGnky8QHKszmCsK","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"UofIY6pQZ41chVR3","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"3zEOwLSdmvqzTGgq","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"methodId":"3rEJx7dcBO17O07O","name":"p","type":"dRVeNJw0giabUxwZ","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"fVnpCUNYMjYNVVwu"}
{"_id":"fYVUtNza0c3Us2Ui","name":"OutputStreamFormat","kind":"StandardType","isMandatory":false}
{"_id":"fhYI0caLK3uOgpho","name":"type","isAbstract":false,"type":"ivc2CSnOvIkjS5P4","isReadOnly":false,"isStatic":false,"classifierId":"jIuXTDBRAsHRpEHn","discriminator":"Property","kind":"Property","index":2,"visibility":"public"}
{"_id":"fj8rqcgZbaSOyqGH","name":"addChild","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"qqvgsxK7q4alPdrH","discriminator":"Method","kind":"Method","index":0}
{"methodId":"tUpnpfb2fObCR2YM","name":"mesh","type":"1HYUiDl5RlsCOvcJ","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"g4cDWtkZjhmJqcHr"}
{"_id":"gDrEI9kqmh6kv676","name":"vertices","isAbstract":false,"type":"uVaSrWNpIBgThUwq","isReadOnly":false,"isStatic":false,"classifierId":"eRpG0h7sI9RWPEKF","discriminator":"Property","kind":"Property","index":0}
{"_id":"gYumHD4yM6qgH0Oi","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"VulkanRenderer","kind":"Class","position":{"x":71.5,"y":654},"discriminator":"Class","stereotypes":[]}
{"_id":"hbiOg0LYAUi6fDy0","name":"prepareToWrite","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"cS5jntpAIFfyYoJR","discriminator":"Method","kind":"Method","index":0}
{"_id":"hk7rhGvjuctM1ZYi","name":"pointer to const void","kind":"StandardType","isMandatory":false}
{"_id":"hmAyIZXPJRmpG1wh","name":"time","kind":"StandardType","isMandatory":false}
{"methodId":"br6SuMlT2RZ6LctJ","name":"value","type":"P8ikwstYSRgGuaTK","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"hp83YNzz5ptVl8X0"}
{"_id":"iOPMJCqJeF2Ot5k3","name":"dagui","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"_id":"ibuna34ZjhnfcL1o","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"id6V7uxHnu1k9tYg","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"GenericAttributeArray<T>","kind":"Class","position":{"x":723.5,"y":1376},"discriminator":"Class","stereotypes":[]}
{"_id":"ikzHhHBuLGWEhG57","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"ivc2CSnOvIkjS5P4","name":"{TEXT,BORDER,...}","kind":"StandardType","isMandatory":false}
{"_id":"jIuXTDBRAsHRpEHn","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"LayerAttributes","kind":"Class","position":{"x":1534.5,"y":1039},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"]}
{"_id":"jSbyaVuKhNkiYTdK","name":"LayerType","kind":"StandardType","isMandatory":false}
{"_id":"ji2lTtIUZEYXpjDA","name":"pointer to float","kind":"StandardType","isMandatory":false}
{"_id":"jwOD7Ft7VqH9aFuO","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","anchorPoints":[],"source":{"id":"cO5tCBMZVxAP1CLa","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"NKAL5NKUs9fxo1wi","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"jytkJtLh9E8z4lXI","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"dnK8tA3nQt2tQ4Ba","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"ObQoMIvSrekA1Qaw","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"kH0ZmqNQRJOgdIl0","name":"usize","kind":"StandardType","isMandatory":false}
{"methodId":"a4PcrWDJIIFLmtJP","name":"store","type":"sNV93kSs7n2fvrL2","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"khpPfxTZVAQZ7YtQ"}
{"methodId":"7aFOdKLI5ZPhDQJC","name":"format","type":"5Lagc4Nv4CxauIIC","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"km0YCFLCMATpomJD"}
{"_id":"kzyh8eAjVLFKMUi0","name":"arrays","isAbstract":false,"type":"Ug9mdHDgRH8hLRwa","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"QbeqLZ5W941jxMUk","discriminator":"Property","kind":"Property","index":0}
{"_id":"l5Wb5NUsOBAFR4WY","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"TextFormat","kind":"Class","color":"#f9d286","position":{"x":3569.5,"y":1008.2421875},"discriminator":"Class","stereotypes":[],"customDimension":{"width":164.0234375,"height":44.234375}}
{"_id":"lNVSfA7rniy4fv94","name":"owns","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Composition","anchorPoints":[],"source":{"id":"QAN2FUv11ronAxN1","dockingSide":"RIGHT","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"eRpG0h7sI9RWPEKF","isAutoDocking":true,"positionInPercent":0.5}}
{"_id":"leOI8EIXJmvM6U7L","name":"","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"l5Wb5NUsOBAFR4WY","dockingSide":"TOP","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"5Lagc4Nv4CxauIIC","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"liVJJFtNYqsknnim","name":"vector of char","kind":"StandardType","isMandatory":false}
{"_id":"lqn4OXPpbpvlRrpK","name":"writeUInt32","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"5Lagc4Nv4CxauIIC","discriminator":"Method","kind":"Method","index":2}
{"_id":"luumYDxvcpXohEON","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"iOPMJCqJeF2Ot5k3","name":"Renderer","kind":"Class","position":{"x":320.828125,"y":514.140625},"discriminator":"Class","stereotypes":[]}
{"_id":"lwmEe9WMrFGb8DBR","name":"Texture","kind":"StandardType","isMandatory":false}
{"methodId":"Ikll6CV8w3KImPtC","name":"buffer","type":"hk7rhGvjuctM1ZYi","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"lxARIVDQ242VLrGA"}
{"_id":"mH5dAnFK0qFdkqjr","name":"pointer to ofstream","kind":"StandardType","isMandatory":false}
{"methodId":"srWeNsPbT5ME502J","name":"mesh","type":"1HYUiDl5RlsCOvcJ","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"mdqGQRaYTx5YkR9T"}
{"methodId":"L6Nl2mVdSbCVM5Pe","name":"data","type":"KyP896mQ1LpsQDLW","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"mtUzHCsNCjLRCmGF"}
{"methodId":"Wk3omVx6MjHlUdfp","name":"value","type":"6D5c7wdvAzTqpGX6","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"ncCYdbSlUsLTs0uF"}
{"_id":"o2LC8dnoH5lu39fC","name":"pointer to void","kind":"StandardType","isMandatory":false}
{"_id":"oBdy6V9NCHmqHpKf","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"OutputStream","kind":"Class","color":"#86f986","position":{"x":2430.5,"y":1600},"discriminator":"Class","stereotypes":[],"customDimension":{"width":509.6796875,"height":163.234375}}
{"_id":"oMHEYrIRZet718KL","name":"owns","diagramId":"iOPMJCqJeF2Ot5k3","kind":"Relationship","relationshipKind":"Composition","source":{"id":"8WtQl2C2ydtBGotC","dockingSide":"LEFT","isAutoDocking":false,"positionInPercent":0.5},"target":{"id":"dPIEE88rArFcdyXc","isAutoDocking":true,"positionInPercent":0.5},"anchorPoints":[]}
{"_id":"pozRZW2R1YGf43qQ","name":"texture","isAbstract":false,"type":"x8IzNSlBirj5QYUB","isReadOnly":false,"isStatic":false,"classifierId":"jIuXTDBRAsHRpEHn","discriminator":"Property","kind":"Property","index":0,"visibility":"public"}
{"_id":"q3T2NEc4oN6dLKWf","name":"vector of pointer to void","kind":"StandardType","isMandatory":false}
{"_id":"qC2SyUnfA3JmBB76","name":"data","isAbstract":false,"type":"TJgSb4M3z2AB4klr","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"VaTOTiVNprSHd4OU","discriminator":"Property","kind":"Property","index":0}
{"_id":"qQcM1wXMc581f8Y6","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"qZGVxAPnN5PJDYoR","discriminator":"Note","position":{"x":2582,"y":317},"diagramId":"iOPMJCqJeF2Ot5k3","text":"We add a Vertex at a time and the attribute descriptors determine whether the data ends up in interleaved or in separate arrays.","kind":"Note","showNoteBackgroundTexture":true,"autosize":false,"customDimension":{"width":250,"height":170},"supportMarkdown":true}
{"_id":"qqvgsxK7q4alPdrH","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"Widget","kind":"Class","position":{"x":240.7421875,"y":770.28125},"discriminator":"Class","stereotypes":[]}
{"_id":"r308RahZjA7TALOx","name":"format","isAbstract":false,"type":"fYVUtNza0c3Us2Ui","visibility":"public","isStatic":false,"classifierId":"NKAL5NKUs9fxo1wi","discriminator":"Method","kind":"Method","index":3}
{"_id":"r9iSqAMCWn1QjEC7","name":"apiVersion","isAbstract":false,"type":"H1Nv072WU1YSxCms","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"5mdY5UD4aAYqjfFQ","discriminator":"Property","kind":"Property","index":1}
{"_id":"rZBUNqkN9dmfqIaU","name":"{UNKNOWN,FIXED,GENERIC}","kind":"StandardType","isMandatory":false}
{"methodId":"E0HfFEgfJvWS02WH","name":"value","type":"JXy21f0teIRo97xk","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"rjY653CwGnfmTs54"}
{"methodId":"VCGo2Yw3VytX8kEE","name":"value","type":"Rq2LdOsKvhorSXtd","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"rnTiJUjZkWnnokTP"}
{"_id":"rr1EpcAQVcJg4qFM","name":"{POSITION,NORMAL,TEXCOORD,TANGENT,BINORMAL,UNKNOWN}","kind":"StandardType","isMandatory":false}
{"_id":"s7zHz7OUxqZQjHyX","name":"ConfigurationElement","kind":"StandardType","isMandatory":false}
{"_id":"sNV93kSs7n2fvrL2","name":"BackingStore","kind":"StandardType","isMandatory":false}
{"methodId":"AAJtrFfDjvdwaXfc","name":"buf","type":"Aa5B4OoiKRlD9IBB","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"sVh9bI7L0X3Gj56v"}
{"_id":"sblWXoHbh5E4nY5m","name":"vertexData","isAbstract":false,"type":"ji2lTtIUZEYXpjDA","isStatic":false,"classifierId":"eRpG0h7sI9RWPEKF","discriminator":"Method","kind":"Method","index":1}
{"_id":"srWeNsPbT5ME502J","name":"setMesh","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"QAN2FUv11ronAxN1","discriminator":"Method","kind":"Method","index":1}
{"_id":"sunFy8MQS7HyY4Wj","name":"array of T","kind":"StandardType","isMandatory":false}
{"_id":"sxEmJKZQTk2Lb6Zz","name":"pointer to char","kind":"StandardType","isMandatory":false}
{"methodId":"P1MB80QfIRwtsymz","name":"value","type":"hk7rhGvjuctM1ZYi","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"tRj88THw1Q6xZJ6R"}
{"_id":"tUpnpfb2fObCR2YM","name":"drawMesh","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","isStatic":false,"classifierId":"luumYDxvcpXohEON","discriminator":"Method","kind":"Method","index":0}
{"_id":"tVBc8isfPiicSR0X","name":"addAttribute","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"QbeqLZ5W941jxMUk","discriminator":"Method","kind":"Method","index":0}
{"methodId":"xdE4SzbYiVLRaad3","name":"bufferSize","type":"kH0ZmqNQRJOgdIl0","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"tgLdRxIMixZkXL9y"}
{"_id":"tldjYCGu4W8xNhdm","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"Version","kind":"Class","position":{"x":1848.5,"y":807},"discriminator":"Class","stereotypes":["znNHxYilLXz6z6na"]}
{"_id":"u0qdZoEbt4vNtMtF","name":"array of string","kind":"StandardType","isMandatory":false}
{"_id":"u1uRQNalYgjRbcY4","name":"stride","isAbstract":false,"type":"CIsittURU8POf1tl","isReadOnly":false,"isStatic":false,"classifierId":"dPIEE88rArFcdyXc","discriminator":"Property","kind":"Property","index":2,"isDeleted":false}
{"_id":"uVaSrWNpIBgThUwq","name":"array of float","kind":"StandardType","isMandatory":false}
{"_id":"uhFTAuELXia0i4yd","name":"function<bool(Widget)>","kind":"StandardType","isMandatory":false}
{"_id":"ukVybo1YA7uQwwdA","name":"template","kind":"Stereotype","diagramId":"iOPMJCqJeF2Ot5k3"}
{"_id":"uyWo0U1bGL1tjQCJ","name":"array of AttributeDescriptor","kind":"StandardType","isMandatory":false}
{"_id":"vQLcUjHFbqJ6OoWu","discriminator":"Note","position":{"x":1097,"y":238},"diagramId":"iOPMJCqJeF2Ot5k3","text":"The scene graph implements the UI tree.","kind":"Note","showNoteBackgroundTexture":true,"autosize":false,"supportMarkdown":true}
{"methodId":"YOtACEmOSMiMTCWd","name":"mode","type":"2BuZ8WtlCmIxFEOB","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"wEfKxXEKOxr2xWJs"}
{"_id":"wbcp57Jdb4RmAzPi","name":"usage","isAbstract":false,"type":"rr1EpcAQVcJg4qFM","isReadOnly":false,"isStatic":false,"classifierId":"QudsmUUqJ4soFc1o","discriminator":"Property","kind":"Property","index":3}
{"_id":"x8IzNSlBirj5QYUB","name":"TextureHandle","kind":"StandardType","isMandatory":false}
{"_id":"xdE4SzbYiVLRaad3","name":"put","isAbstract":false,"type":"Hfq0NR9rHpAsucSv","visibility":"public","isStatic":false,"classifierId":"cS5jntpAIFfyYoJR","discriminator":"Method","kind":"Method","index":3}
{"_id":"yA4bUAOxX9WOeKQl","name":"{UNKNOWN,SEPARATE,INTERLEAVED}","kind":"StandardType","isMandatory":false}
{"_id":"yepauIhhn4HQWdD6","name":"objs","isAbstract":false,"type":"R5BK9RDByxrTLSSI","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"oBdy6V9NCHmqHpKf","discriminator":"Property","kind":"Property","index":0}
{"_id":"yitYWd3RiQB5ALln","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"iOPMJCqJeF2Ot5k3","name":"BorderLayer","kind":"Class","position":{"x":1610.5,"y":1515},"discriminator":"Class","stereotypes":[]}
{"_id":"yyPGv6rrK6ySYL1m","name":"pointer to const T","kind":"StandardType","isMandatory":false}
{"_id":"z3TEDxA0SCXbEffD","discriminator":"Note","position":{"x":1404,"y":439},"diagramId":"iOPMJCqJeF2Ot5k3","text":"The render tree implements the rendering algorithm.","kind":"Note","showNoteBackgroundTexture":true,"autosize":false,"supportMarkdown":true}
{"_id":"zdBLCnQv1tO0Iz7b","name":"attributes","isAbstract":false,"type":"TelyU4bvQyZrLLMt","isReadOnly":false,"isStatic":false,"classifierId":"8WtQl2C2ydtBGotC","discriminator":"Property","kind":"Property","index":0}
{"_id":"zm7I9aAqAQe2d6Ez","name":"ByteBuffer","kind":"StandardType","isMandatory":false}
{"_id":"znNHxYilLXz6z6na","name":"data structure","kind":"Stereotype","diagramId":"iOPMJCqJeF2Ot5k3"}