{"_id":"13JGIwFcqgswLihH","name":"Editor","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"methodId":"duhrNW90BZNHyzBK","name":"value","type":"RCvHSaJH5mvnIsWt","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"1D5WA3CUV74vMAaQ"}
{"_id":"36FWUmH1mpJSdaJu","name":"value","isAbstract":false,"type":"RCvHSaJH5mvnIsWt","visibility":"public","isStatic":false,"classifierId":"QYiiUXxCtyS6VlV3","discriminator":"Method","kind":"Method","index":4}
{"_id":"5Dchd4j22jaMqX98","name":"unregisterEditor","isAbstract":true,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"LxDrK4R8aEiO3EXC","discriminator":"Method","kind":"Method","index":5}
{"_id":"7SPYF8RnIBpGIVTW","name":"EditorParameters","kind":"StandardType","isMandatory":false}
{"_id":"8uiAwNqw9wuUgMRp","name":"ConfigurationElement","kind":"StandardType","isMandatory":false}
{"methodId":"x4SEfTa6i4Mn70ia","name":"params","type":"7SPYF8RnIBpGIVTW","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"9yr610EmrMjz6Xff"}
{"_id":"B7BWXrgVNelhR6p9","name":"","diagramId":"13JGIwFcqgswLihH","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"Ut4qFA9HG1jeruO5","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"QYiiUXxCtyS6VlV3","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"Eu9CgccRKRxr0rBe","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"FVxpM1Dwwo0qa4cC","name":"double","kind":"StandardType","isMandatory":false}
{"methodId":"5Dchd4j22jaMqX98","name":"typeName","type":"e6dRydwL3unQoseT","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"GU6Y290SKxvC4r89"}
{"methodId":"iaOWNwGf7qB9SS7L","name":"type","type":"RXAosMBi7L3jVX9a","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Hf6A0BPcmCaDKkQP"}
{"_id":"Hvem97TumSDXWk7A","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"K1X2xMQ1IoipA2jy","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"LxDrK4R8aEiO3EXC","isAbstract":true,"isFinal":false,"isInterface":false,"diagramId":"13JGIwFcqgswLihH","name":"EditorRegistry","kind":"Class","position":{"x":57.5,"y":164},"discriminator":"Class","stereotypes":[],"customDimension":{"width":730.9140625,"height":173.21875}}
{"_id":"N2RRZM7wqTcfqNHu","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"13JGIwFcqgswLihH","name":"FakeEditorRegistry","kind":"Class","position":{"x":326.5,"y":458},"discriminator":"Class","stereotypes":[]}
{"_id":"PyPsBZUIey7OZjLa","name":"configure","isAbstract":false,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"LxDrK4R8aEiO3EXC","discriminator":"Method","kind":"Method","index":1}
{"_id":"QYiiUXxCtyS6VlV3","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"13JGIwFcqgswLihH","name":"Editor","kind":"Class","position":{"x":822.5,"y":185},"discriminator":"Class","stereotypes":[]}
{"_id":"Qm9f3dzPiwmQhRJo","name":"setMaxValue","isAbstract":false,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"QYiiUXxCtyS6VlV3","discriminator":"Method","kind":"Method","index":3}
{"_id":"RCvHSaJH5mvnIsWt","name":"Variant","kind":"StandardType","isMandatory":false}
{"_id":"RXAosMBi7L3jVX9a","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"RshU3UGUKijYd0DI","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"Ug5eos4SGXTDLTch","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"UmUR45FIwHNwkiF3","name":"clone","isAbstract":false,"type":"QYiiUXxCtyS6VlV3","visibility":"public","isStatic":false,"classifierId":"QYiiUXxCtyS6VlV3","discriminator":"Method","kind":"Method","index":0}
{"_id":"Ut4qFA9HG1jeruO5","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"13JGIwFcqgswLihH","name":"FakeBoolEditor","kind":"Class","position":{"x":933.5,"y":532},"discriminator":"Class","stereotypes":[],"customDimension":{"width":154.421875,"height":43.21875}}
{"_id":"VaP2L3oaJhaUOA2b","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"XYiCK8X2PSbxUAdF","name":"void*","kind":"StandardType","isMandatory":false}
{"_id":"aURv8uKtTqyIQzjN","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"methodId":"sSa8dXxAjqhnPsgX","name":"obj","type":"XYiCK8X2PSbxUAdF","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"dpDf6MzyDAOUguCU"}
{"_id":"duhrNW90BZNHyzBK","name":"setMinValue","isAbstract":false,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"QYiiUXxCtyS6VlV3","discriminator":"Method","kind":"Method","index":2}
{"_id":"e6dRydwL3unQoseT","name":"Atom","kind":"StandardType","isMandatory":false}
{"methodId":"PyPsBZUIey7OZjLa","name":"config","type":"8uiAwNqw9wuUgMRp","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"eeKC5YEx8R1K3ZiD"}
{"_id":"gMOFWXlreL7fXjy5","name":"creates","diagramId":"13JGIwFcqgswLihH","kind":"Relationship","relationshipKind":"Association","source":{"id":"N2RRZM7wqTcfqNHu","isAutoDocking":false,"dockingSide":"RIGHT","positionInPercent":0.5,"isNavigable":false},"target":{"id":"Ut4qFA9HG1jeruO5","isAutoDocking":false,"dockingSide":"LEFT","positionInPercent":0.5,"isNavigable":true}}
{"_id":"iaOWNwGf7qB9SS7L","name":"findOrCreateEditor","isAbstract":false,"type":"QYiiUXxCtyS6VlV3","visibility":"public","isStatic":false,"classifierId":"LxDrK4R8aEiO3EXC","discriminator":"Method","kind":"Method","index":0}
{"_id":"jNQatpBB7GKIFmwo","name":"CompoundEditor","kind":"StandardType","isMandatory":false}
{"methodId":"x6tv5FSzYAXnPFRS","name":"typeName","type":"e6dRydwL3unQoseT","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"l0vZShi2ceHLba90"}
{"methodId":"o8GMLFHP4aS3Nu2R","name":"editor","type":"jNQatpBB7GKIFmwo","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"mUb0Uo4hNIdM7Ut7"}
{"_id":"o8GMLFHP4aS3Nu2R","name":"registerCompoundEditor","isAbstract":true,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"LxDrK4R8aEiO3EXC","discriminator":"Method","kind":"Method","index":3}
{"_id":"oQa8IDVb5aj9XmXZ","name":"char","kind":"StandardType","isMandatory":false}
{"_id":"oUpOUzbJT5soSLQg","name":"makeItSo","isAbstract":false,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"QYiiUXxCtyS6VlV3","discriminator":"Method","kind":"Method","index":5}
{"_id":"sSa8dXxAjqhnPsgX","name":"setObject","isAbstract":false,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"QYiiUXxCtyS6VlV3","discriminator":"Method","kind":"Method","index":1}
{"_id":"tLzytEFmq695qYXi","name":"","diagramId":"13JGIwFcqgswLihH","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"N2RRZM7wqTcfqNHu","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"LxDrK4R8aEiO3EXC","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"methodId":"Qm9f3dzPiwmQhRJo","name":"value","type":"RCvHSaJH5mvnIsWt","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"vn3JsYFEO6E53tsZ"}
{"methodId":"o8GMLFHP4aS3Nu2R","name":"typeName","type":"e6dRydwL3unQoseT","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"wrLKZrsFFcjLETRq"}
{"_id":"x4SEfTa6i4Mn70ia","name":"registerEditor","isAbstract":true,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"LxDrK4R8aEiO3EXC","discriminator":"Method","kind":"Method","index":2}
{"_id":"x6tv5FSzYAXnPFRS","name":"findEditor","isAbstract":true,"type":"VaP2L3oaJhaUOA2b","visibility":"public","isStatic":false,"classifierId":"LxDrK4R8aEiO3EXC","discriminator":"Method","kind":"Method","index":4}