{"_id":"0Qyw5m7MGcqvtBOM","name":"{INT8,UINT8,INT16,...,BOOL,STRING}","kind":"StandardType","isMandatory":false}
{"_id":"0m3XDDanWKbeGlBI","name":"ostringstream","kind":"StandardType","isMandatory":false}
{"_id":"1aBqEBsqFhjiC145","name":"DIR_INTERNAL","isAbstract":false,"type":"V4f71VTAUbpnSwke","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"You0LW73Sfczcz4D","discriminator":"Property","kind":"Property","index":2}
{"_id":"2dniPFeFRykftMt3","name":"I32","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":4}
{"_id":"38nL0B46x1sWYaYe","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"TextInputStream","kind":"Class","position":{"x":790.5,"y":968},"discriminator":"Class","stereotypes":[]}
{"_id":"3gF3ECtSnU2kxbaf","name":"double","kind":"StandardType","isMandatory":false}
{"_id":"4PKExQkKf3yY6k6W","name":"","diagramId":"kAxHTuu44cgO2RRh","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"38nL0B46x1sWYaYe","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"knH6BHARh1I1zcsJ","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"5iZ70ZfSPLkkzMws","name":"Variant","kind":"StandardType","isMandatory":false}
{"_id":"65m19B6eoW1i6r9m","name":"F64","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":11}
{"_id":"6DPWQ9PS9XptHLuJ","name":"describe","isAbstract":true,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"OeoiHKvOUYBJRIym","discriminator":"Method","kind":"Method","index":0}
{"_id":"7pCKTFEUsC0tMKK5","name":"any","kind":"StandardType","isMandatory":true,"defaultRole":"parameterType"}
{"_id":"8alDKw8iw8bK56TA","name":"","diagramId":"kAxHTuu44cgO2RRh","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"mOulUpoik3nppdyU","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"knH6BHARh1I1zcsJ","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"8cAff8JGofebmlXI","name":"*string","kind":"StandardType","isMandatory":false}
{"_id":"90KgUJZNUyQVJkIu","name":"template","kind":"Stereotype","diagramId":"kAxHTuu44cgO2RRh"}
{"_id":"9hoLUZasGqkTbCIL","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"TextOutputStream","kind":"Class","position":{"x":370.5,"y":562},"discriminator":"Class","stereotypes":[]}
{"_id":"AGOpwlbao3YxmZl6","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"Node","kind":"Class","position":{"x":1374.5,"y":370},"discriminator":"Class","stereotypes":[],"customDimension":{"width":58.40625,"height":43.234375}}
{"_id":"ANrzDKYxDncb3GwV","name":"store","isAbstract":false,"type":"dhOReBsVwA9uxuTS","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"9hoLUZasGqkTbCIL","discriminator":"Property","kind":"Property","index":1}
{"_id":"Ah564wgsshAlOfwA","name":"void","kind":"StandardType","isMandatory":true,"defaultRole":"methodReturnType"}
{"_id":"B5kJxyqqqd5AlAJe","name":"char","kind":"StandardType","isMandatory":false}
{"methodId":"cLcLGH0eVRqShZKa","name":"obj","type":"OeoiHKvOUYBJRIym","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"BEymXU0TRdbFTi5U"}
{"_id":"BK4gNEZIu5XSagtb","name":"U8","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":1}
{"_id":"BUbRigbJ4pbTv3Gj","name":"","diagramId":"kAxHTuu44cgO2RRh","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"TY7RJ09xkzUGgQH6","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"AGOpwlbao3YxmZl6","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"BzOuEOuYF84YTDzA","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"PropertyFlags","kind":"Class","position":{"x":2682.5,"y":125},"discriminator":"Class","stereotypes":["DaMEG7sgNhpzHhxl"]}
{"methodId":"GUlpqxAvJeaYuRAA","name":"type","type":"g1D6jfoBmcZij1R0","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"C9hSbQnsukX1dobQ"}
{"_id":"CIwoj4X0wQjgIfOc","name":"i64","kind":"StandardType","isMandatory":false}
{"_id":"CSwRHoSrFy6No3eE","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"MetaProperty","kind":"Class","position":{"x":2209.5,"y":202},"discriminator":"Class","stereotypes":["WhqUmOCxaDH5PZHQ","90KgUJZNUyQVJkIu"],"customDimension":{"width":432.8671875,"height":114.046875}}
{"_id":"CZ360Eb3CE1FDBgB","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"MetaClass","kind":"Class","position":{"x":1795.5,"y":222},"discriminator":"Class","stereotypes":[]}
{"_id":"CaAKexMsGHUy4ILx","name":"string","kind":"StandardType","isMandatory":true,"defaultRole":"propertyType"}
{"_id":"CkJHbUESCpPfZJ5f","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"kAxHTuu44cgO2RRh","name":"OutputStream","kind":"Class","position":{"x":187.5,"y":343},"discriminator":"Class","stereotypes":[]}
{"_id":"DDgGpWp4jakmSwhY","name":"DebugPrinter","kind":"StandardType","isMandatory":false}
{"_id":"DVN3hNUgY3IpyWc1","name":"array of MetaProperty","kind":"StandardType","isMandatory":false}
{"_id":"DaMEG7sgNhpzHhxl","name":"Enum","kind":"Stereotype","diagramId":"kAxHTuu44cgO2RRh"}
{"_id":"EJy2z8DLAscNcQJ5","name":"u16","kind":"StandardType","isMandatory":false}
{"_id":"EtGzv2II4ZraGUNU","name":"COMPOUND","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":9}
{"_id":"FC0Tq6131L3y3iyu","name":"flags","isAbstract":false,"type":"H1oIkNoVWb3jfQLa","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"CSwRHoSrFy6No3eE","discriminator":"Property","kind":"Property","index":2}
{"_id":"Feb2RAySD1hupX4s","name":"int32","kind":"StandardType","isMandatory":false}
{"_id":"GOHjOznUaGGYttbf","name":"store","isAbstract":false,"type":"dhOReBsVwA9uxuTS","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"mOulUpoik3nppdyU","discriminator":"Property","kind":"Property","index":0}
{"_id":"GUlpqxAvJeaYuRAA","name":"addProperty","isAbstract":false,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"wzGknc3TulPuduJ0","discriminator":"Method","kind":"Method","index":0}
{"_id":"GtgUw0dIaUpdcLr0","name":"istringstream","kind":"StandardType","isMandatory":false}
{"_id":"H1oIkNoVWb3jfQLa","name":"PropertyFlags","kind":"StandardType","isMandatory":false}
{"_id":"IURTktE5TuMVYYON","name":"STRING","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":8}
{"_id":"J2hNpI0j57AW6X1a","name":"addMethod","isAbstract":false,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"wzGknc3TulPuduJ0","discriminator":"Method","kind":"Method","index":1}
{"_id":"JrMsa7QpB9tSrna9","name":"BOOL","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":7}
{"_id":"KTFNXHXDvFXIx29K","name":"methods","isAbstract":false,"type":"X8Fnfz1zhIKaEGl7","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"wzGknc3TulPuduJ0","discriminator":"Property","kind":"Property","index":1}
{"_id":"KazlMyVO2CCpdMda","name":"messageType","isAbstract":false,"type":"CaAKexMsGHUy4ILx","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"vf6leVspNiKBOR5r","discriminator":"Property","kind":"Property","index":1}
{"_id":"KxhrZ20m7yJUqNnA","name":"vector of MetaProperty","kind":"StandardType","isMandatory":false}
{"_id":"MNIJKHYc7c0vIO6o","name":"name","isAbstract":false,"type":"i8THISgPWMWBAWkx","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"PDg6f6etUBoX2uRU","discriminator":"Property","kind":"Property","index":0}
{"_id":"OV9PkXVsvViRqkkK","name":"int8","kind":"StandardType","isMandatory":false}
{"_id":"OeoiHKvOUYBJRIym","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"Class","kind":"Class","position":{"x":1201.5,"y":55},"discriminator":"Class","stereotypes":[]}
{"_id":"OoyXI3Rg3XFs0Iyy","name":"I8","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":0}
{"methodId":"J2hNpI0j57AW6X1a","name":"name","type":"i8THISgPWMWBAWkx","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"P5UTLCtSVeLutJEU"}
{"_id":"P9g56iisvijNQATM","name":"","diagramId":"kAxHTuu44cgO2RRh","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"9hoLUZasGqkTbCIL","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"CkJHbUESCpPfZJ5f","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"PDg6f6etUBoX2uRU","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"MetaPort","kind":"Class","position":{"x":1530.5,"y":377},"discriminator":"Class","stereotypes":["WhqUmOCxaDH5PZHQ"],"customDimension":{"width":192.828125,"height":46.046875}}
{"_id":"QJRKybU7JAbv2gCR","name":"flush","isAbstract":false,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"CkJHbUESCpPfZJ5f","discriminator":"Method","kind":"Method","index":1}
{"_id":"QNRr4a8xEnyUCVfp","name":"I16","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":2}
{"_id":"RGcXo3aHhmcoQ1D9","name":"U16","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":3}
{"_id":"RQ4WNLE6wGZel8Du","name":"istr","isAbstract":false,"type":"GtgUw0dIaUpdcLr0","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"38nL0B46x1sWYaYe","discriminator":"Property","kind":"Property","index":0}
{"_id":"RaPvax0lsD4NPw7O","name":"DIR_UNKNOWN","isAbstract":false,"type":"V4f71VTAUbpnSwke","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"You0LW73Sfczcz4D","discriminator":"Property","kind":"Property","index":3}
{"_id":"RlBvWd2J81j286b6","name":"otsr","isAbstract":false,"type":"0m3XDDanWKbeGlBI","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"9hoLUZasGqkTbCIL","discriminator":"Property","kind":"Property","index":0}
{"_id":"TCZ6560l7Gsy850Q","name":"array of u8","kind":"StandardType","isMandatory":false}
{"_id":"TWRmJ1PdyEWVpXKt","name":"subscribe","isAbstract":false,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"sTn4628ow3iF7HBJ","discriminator":"Method","kind":"Method","index":0}
{"_id":"TY7RJ09xkzUGgQH6","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"Foo","kind":"Class","position":{"x":1246.5,"y":571},"discriminator":"Class","stereotypes":[]}
{"_id":"TjxxbeoElPAAo7WL","name":"","diagramId":"kAxHTuu44cgO2RRh","kind":"Relationship","relationshipKind":"Implementation","source":{"id":"ezX1VIq93mTLnf04","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"CkJHbUESCpPfZJ5f","isAutoDocking":true,"positionInPercent":0.5,"isNavigable":false}}
{"_id":"UhWpw97tTighe8X8","name":"properties","isAbstract":false,"type":"KxhrZ20m7yJUqNnA","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"wzGknc3TulPuduJ0","discriminator":"Property","kind":"Property","index":0}
{"_id":"UjpWBvZQl3vncCnx","name":"name","isAbstract":false,"type":"i8THISgPWMWBAWkx","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"OeoiHKvOUYBJRIym","discriminator":"Property","kind":"Property","index":1}
{"_id":"V4f71VTAUbpnSwke","name":"u8","kind":"StandardType","isMandatory":false}
{"_id":"VMiqO30fmVsbJr1Y","name":"int16","kind":"StandardType","isMandatory":false}
{"_id":"VdgNdFMjvKTXgGqY","name":"DIR_OUT","isAbstract":false,"type":"V4f71VTAUbpnSwke","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"You0LW73Sfczcz4D","discriminator":"Property","kind":"Property","index":1}
{"_id":"W3VqvZIrxsKpe21Q","name":"store","isAbstract":false,"type":"dhOReBsVwA9uxuTS","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"38nL0B46x1sWYaYe","discriminator":"Property","kind":"Property","index":1}
{"_id":"WOc5qi8BRyVlZW11","name":"properties","isAbstract":false,"type":"DVN3hNUgY3IpyWc1","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"CZ360Eb3CE1FDBgB","discriminator":"Property","kind":"Property","index":0}
{"methodId":"rNFnBBB0QlrZ6KBQ","name":"value","type":"ZYn2EN6OERP6Wyv5","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"WedNZWmdy89HUXf8"}
{"_id":"WhqUmOCxaDH5PZHQ","name":"data structure","kind":"Stereotype","diagramId":"kAxHTuu44cgO2RRh"}
{"_id":"X8Fnfz1zhIKaEGl7","name":"vector of MetaMethod","kind":"StandardType","isMandatory":false}
{"_id":"XyWQu2alRTyupfBa","name":"uint8","kind":"StandardType","isMandatory":false}
{"_id":"Xz9YQGJYqIFZluuj","name":"{I8,U8,I16,U16,I32,U32,I64,U64,BOOL,STRING,COMPOUND}","kind":"StandardType","isMandatory":false}
{"methodId":"hhXDUQOcqrd8JUzy","name":"value","type":"acAlSov1pbIrxm7G","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"Y0EIGqv5pVuL3mRM"}
{"_id":"YAlG3AqT1ZamYumL","name":"PROP_READ_BIT","isAbstract":false,"type":"V4f71VTAUbpnSwke","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"BzOuEOuYF84YTDzA","discriminator":"Property","kind":"Property","index":0}
{"_id":"YLw60oFTeOxVw1vk","name":"EventType","kind":"StandardType","isMandatory":false}
{"methodId":"wqcUPMLrCL2Qi5r1","name":"buf","type":"TCZ6560l7Gsy850Q","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"YjZdqGMs7PHySf7Q"}
{"_id":"You0LW73Sfczcz4D","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"PortDirection","kind":"Class","position":{"x":1692.5,"y":693},"discriminator":"Class","stereotypes":["DaMEG7sgNhpzHhxl"]}
{"_id":"YwQzQr9Ild3Rgtpl","name":"store","isAbstract":false,"type":"dhOReBsVwA9uxuTS","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"ezX1VIq93mTLnf04","discriminator":"Property","kind":"Property","index":0}
{"_id":"Z9ipNiWwoUS26Uop","name":"DIR_IN","isAbstract":false,"type":"V4f71VTAUbpnSwke","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"You0LW73Sfczcz4D","discriminator":"Property","kind":"Property","index":0}
{"_id":"ZYn2EN6OERP6Wyv5","name":"*i32","kind":"StandardType","isMandatory":false}
{"_id":"ZZ3Pu5wtoTd2IGZl","name":"int","kind":"StandardType","isMandatory":false}
{"_id":"a5EA2IrmWAxMC1fX","name":"date","kind":"StandardType","isMandatory":false}
{"_id":"aHvTrHGJEgcYRteL","name":"methods","isAbstract":false,"type":"X8Fnfz1zhIKaEGl7","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"CZ360Eb3CE1FDBgB","discriminator":"Property","kind":"Property","index":1}
{"_id":"acAlSov1pbIrxm7G","name":"i32","kind":"StandardType","isMandatory":false}
{"_id":"aeVjYUgQiFS6sYmt","name":"wibble","isAbstract":false,"type":"acAlSov1pbIrxm7G","visibility":"public","isStatic":false,"classifierId":"TY7RJ09xkzUGgQH6","discriminator":"Method","kind":"Method","index":2}
{"_id":"ao8lsUh6cdhRvayE","name":"F32","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":10}
{"_id":"c5YY6b2Nb9dOcAg6","name":"time","kind":"StandardType","isMandatory":false}
{"_id":"cBv3DARZC1qTd3Dq","name":"topicName","isAbstract":false,"type":"CaAKexMsGHUy4ILx","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"vf6leVspNiKBOR5r","discriminator":"Property","kind":"Property","index":0}
{"_id":"cLcLGH0eVRqShZKa","name":"evaluate","isAbstract":false,"type":"5iZ70ZfSPLkkzMws","visibility":"public","isStatic":false,"classifierId":"CSwRHoSrFy6No3eE","discriminator":"Method","kind":"Method","index":0}
{"_id":"dhOReBsVwA9uxuTS","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"kAxHTuu44cgO2RRh","name":"BackingStore","kind":"Class","position":{"x":1216.5,"y":892},"discriminator":"Class","stereotypes":[]}
{"_id":"ezX1VIq93mTLnf04","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"BinaryOutputStream","kind":"Class","position":{"x":136.5,"y":563},"discriminator":"Class","stereotypes":[]}
{"_id":"fETuCFBhMKXrFgvC","name":"wibble","isAbstract":false,"type":"acAlSov1pbIrxm7G","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"TY7RJ09xkzUGgQH6","discriminator":"Property","kind":"Property","index":0}
{"_id":"fdVACKR9tHM6URTz","name":"int64","kind":"StandardType","isMandatory":false}
{"_id":"fo0sOHQsrr85fHoT","name":"type","isAbstract":false,"type":"g1D6jfoBmcZij1R0","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"PDg6f6etUBoX2uRU","discriminator":"Property","kind":"Property","index":1}
{"_id":"fz4yC3uFxKmzAmCN","name":"I64","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":5}
{"_id":"g1D6jfoBmcZij1R0","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"Type","kind":"Class","position":{"x":1049.5,"y":327},"discriminator":"Class","stereotypes":["DaMEG7sgNhpzHhxl"],"customDimension":{"width":164.0234375,"height":355.0234375}}
{"_id":"hhXDUQOcqrd8JUzy","name":"setWibble","isAbstract":false,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"TY7RJ09xkzUGgQH6","discriminator":"Method","kind":"Method","index":1}
{"methodId":"J2hNpI0j57AW6X1a","name":"returnType","type":"g1D6jfoBmcZij1R0","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"hlHW8THXf7kR6Wgn"}
{"_id":"i21nv67PZQfL2mKA","name":"id","isAbstract":false,"type":"CIwoj4X0wQjgIfOc","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"OeoiHKvOUYBJRIym","discriminator":"Property","kind":"Property","index":0}
{"_id":"i8THISgPWMWBAWkx","name":"Atom","kind":"StandardType","isMandatory":false}
{"_id":"jMm07GbwO9MvEiCF","name":"boolean","kind":"StandardType","isMandatory":false}
{"_id":"kAxHTuu44cgO2RRh","name":"new diagram","kind":"ClassDiagram","titlePosition":{"x":550,"y":24},"version":"1.13.0","dimension":{"width":4000,"height":4000}}
{"_id":"kGsSZpFro4skRCrV","name":"direction","isAbstract":false,"type":"wcPWpG1S6sIBMvy1","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"PDg6f6etUBoX2uRU","discriminator":"Property","kind":"Property","index":2}
{"_id":"kHA9TKIx4Xs8qaxP","name":"float","kind":"StandardType","isMandatory":false}
{"_id":"kd4lfTtFw6JgP2xy","name":"EventHandler","kind":"StandardType","isMandatory":false}
{"_id":"knH6BHARh1I1zcsJ","isAbstract":false,"isFinal":false,"isInterface":true,"diagramId":"kAxHTuu44cgO2RRh","name":"InputStream","kind":"Class","position":{"x":614.5,"y":644},"discriminator":"Class","stereotypes":[]}
{"methodId":"GUlpqxAvJeaYuRAA","name":"name","type":"i8THISgPWMWBAWkx","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"kyW1hgB8maF5MhpC"}
{"methodId":"xpnG6QY9nIAgBZeQ","name":"value","type":"acAlSov1pbIrxm7G","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"lZyBqAnD7nJ4j42H"}
{"_id":"mOulUpoik3nppdyU","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"BinaryInputStream","kind":"Class","position":{"x":551.5,"y":968},"discriminator":"Class","stereotypes":[],"customDimension":{"width":231.234375,"height":95.234375}}
{"_id":"nuCzFgWZOOqVw6cR","name":"name","isAbstract":false,"type":"i8THISgPWMWBAWkx","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"CSwRHoSrFy6No3eE","discriminator":"Property","kind":"Property","index":0}
{"_id":"oi5tt34p90KSHbj5","name":"vector of Type","kind":"StandardType","isMandatory":false}
{"_id":"pqNKRWjM01NYecm7","discriminator":"Note","position":{"x":75,"y":125},"diagramId":"kAxHTuu44cgO2RRh","text":"","kind":"Note","showNoteBackgroundTexture":false,"autosize":true,"supportMarkdown":true}
{"_id":"q9pTNfkrQAwDQeOD","name":"printer","isAbstract":false,"type":"DDgGpWp4jakmSwhY","isReadOnly":false,"visibility":"private","isStatic":false,"classifierId":"38nL0B46x1sWYaYe","discriminator":"Property","kind":"Property","index":2}
{"_id":"qwPSpsMR5unRJ1Ar","name":"","diagramId":"kAxHTuu44cgO2RRh","kind":"Relationship","relationshipKind":"Inheritance","source":{"id":"AGOpwlbao3YxmZl6","isAutoDocking":false,"dockingSide":"TOP","positionInPercent":0.5},"target":{"id":"OeoiHKvOUYBJRIym","isAutoDocking":false,"dockingSide":"BOTTOM","positionInPercent":0.5,"isNavigable":false}}
{"_id":"r0cXECKq9IGkIYpz","name":"i8","kind":"StandardType","isMandatory":false}
{"methodId":"J2hNpI0j57AW6X1a","name":"args","type":"oi5tt34p90KSHbj5","kind":"Parameter","discriminator":"Parameter","index":2,"_id":"rHBlfapis8aL4kku"}
{"_id":"rNFnBBB0QlrZ6KBQ","name":"readInt32","isAbstract":false,"type":"knH6BHARh1I1zcsJ","visibility":"public","isStatic":false,"classifierId":"knH6BHARh1I1zcsJ","discriminator":"Method","kind":"Method","index":0}
{"methodId":"6DPWQ9PS9XptHLuJ","name":"builder","type":"tSVm8GfXSX6JmR4A","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"rZgToplPU8E4CoVY"}
{"_id":"rqvEIARtgVDjLCB0","name":"type","isAbstract":false,"type":"g1D6jfoBmcZij1R0","isReadOnly":false,"visibility":"public","isStatic":false,"classifierId":"CSwRHoSrFy6No3eE","discriminator":"Property","kind":"Property","index":1}
{"_id":"sTn4628ow3iF7HBJ","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"EventSystem","kind":"Class","position":{"x":587.5,"y":217},"discriminator":"Class","stereotypes":[],"customDimension":{"width":655.1015625,"height":69.234375}}
{"_id":"sghu65MNHtcn35vQ","name":"spam","isAbstract":false,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"TY7RJ09xkzUGgQH6","discriminator":"Method","kind":"Method","index":0}
{"_id":"tSVm8GfXSX6JmR4A","name":"MetaBuilder","kind":"StandardType","isMandatory":false}
{"_id":"vWOCsIScGPuoEJWL","name":"U64","isAbstract":false,"type":"r0cXECKq9IGkIYpz","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"g1D6jfoBmcZij1R0","discriminator":"Property","kind":"Property","index":6}
{"_id":"vf6leVspNiKBOR5r","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"Article","kind":"Class","position":{"x":190.5,"y":184},"discriminator":"Class","stereotypes":[]}
{"methodId":"TWRmJ1PdyEWVpXKt","name":"handler","type":"kd4lfTtFw6JgP2xy","kind":"Parameter","discriminator":"Parameter","index":1,"_id":"vt4NV5Z2ygoisEwD"}
{"_id":"wcPWpG1S6sIBMvy1","name":"PortDirection","kind":"StandardType","isMandatory":false}
{"_id":"wqcUPMLrCL2Qi5r1","name":"writeBuf","isAbstract":false,"type":"Ah564wgsshAlOfwA","visibility":"public","isStatic":false,"classifierId":"dhOReBsVwA9uxuTS","discriminator":"Method","kind":"Method","index":0}
{"_id":"wzGknc3TulPuduJ0","isAbstract":false,"isFinal":false,"isInterface":false,"diagramId":"kAxHTuu44cgO2RRh","name":"MetaBuilder","kind":"Class","position":{"x":1847.5,"y":488},"discriminator":"Class","stereotypes":[],"customDimension":{"width":747.7890625,"height":163.21875}}
{"_id":"xnjiscq082HwdmhJ","name":"PROP_WRITE_BIT","isAbstract":false,"type":"V4f71VTAUbpnSwke","isReadOnly":false,"visibility":"public","isStatic":true,"classifierId":"BzOuEOuYF84YTDzA","discriminator":"Property","kind":"Property","index":1}
{"_id":"xpnG6QY9nIAgBZeQ","name":"writeInt32","isAbstract":false,"type":"CkJHbUESCpPfZJ5f","visibility":"public","isStatic":false,"classifierId":"CkJHbUESCpPfZJ5f","discriminator":"Method","kind":"Method","index":0}
{"methodId":"TWRmJ1PdyEWVpXKt","name":"eventType","type":"YLw60oFTeOxVw1vk","kind":"Parameter","discriminator":"Parameter","index":0,"_id":"yLS2YJAwlaVXd298"}